# nova-intern-task

./: pom.xml
src/main/java/com/hwbs/intertask/bench/: SortingBench.java
src/main/java/com/hwbs/intertask/client/: AsyncCachedDataProvider.java  AsyncCachedDataProviderOld.java  ClientMessages.java  DataModelRequest.java  GreetingService.java  NViewer.java  NameRecordProxy.java  NamesServiceRequestFactory.java  TabbedView.java  TabbedView.ui.xml  ViewParametersProxy.java
src/main/java/com/hwbs/intertask/client/proxies/: CacheStateProxy.java  NameRecordProxy.java  ViewParametersProxy.java
src/main/java/com/hwbs/intertask/client/ui/: Experemental.java  LazyLoadDataGrid.java
src/main/java/com/hwbs/intertask/server/: ArrayDeepCopier.java  AsyncTasksSentry.java  Connector.java  DataModel.java  DataModelService.java  GreetingServiceImpl.java  HybridSorting.java  QueuedExecutor.java  SimpleExecutor.java  SimpleTask.java  Slice.java  TrieSorting.java
src/main/java/com/hwbs/intertask/server/generator/: NameGenTaskResult.java  TaskResult.java
src/main/java/com/hwbs/intertask/server/generator/mt/: ArrayCopyFactory.java  ArrayCopyTask.java  DBTask.java  Executor.java  FillDBTasksFactory.java  GenTasksFactory.java  NamesGenExecutor.java  RandGenTask.java  TasksAbstractFactory.java
src/main/java/com/hwbs/intertask/server/messages/: CommandMessage.java  ProcessMessage.java  QuitMessage.java
src/main/java/com/hwbs/intertask/shared/: CacheState.java  CommonConfig.java  Feedback.java  FieldVerifier.java  NameRecord.java  PagesRange.java  ProgressState.java  ViewParameters.java
src/main/resources/com/hwbs/intertask/: NViewer.gwt.xml
src/main/resources/com/hwbs/intertask/client/: Messages.properties  Messages_ru.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/hwbs/intertask/client/: GwtTestNViewer.java
src/test/java/com/hwbs/intertask/server/: ArrayCopyTester.java
src/test/resources/com/hwbs/intertask/: NViewerJUnit.gwt.xml
